0,1573473131,Tue Apr 21 01:20:09 PDT 2009,NO_QUERY,Paulinelovejb,Miley are in Rome Demi are in Madrid And she go to London AND THE FRANCE ????? so sad 
0,1991863812,Mon Jun 01 07:47:51 PDT 2009,NO_QUERY,JohnEstrellado,Let us all pray for the passengers of AIR FRANCE Flight 447 who lost their lives in the plane crash today 
0,1992288190,Mon Jun 01 08:30:33 PDT 2009,NO_QUERY,Miiinaa,@Thea1992 Watch the news ... on N24 or N-TV ... a Air FRance flight is missed ... and nobody know where it is 
0,1992390262,Mon Jun 01 08:40:33 PDT 2009,NO_QUERY,JenniferVigo,AIR FRANCE flight  Hope for a miracle over the Atlantic.  Une pensée pour les passagers et leurs familles.
0,1993879975,Mon Jun 01 11:04:23 PDT 2009,NO_QUERY,gretush,AIR FRANCE FLIGHT MISSING - 226 PASSENGERS IN MY PRAYERS 
0,1994946387,Mon Jun 01 12:42:31 PDT 2009,NO_QUERY,roxana_uk,@samantharonson is so sad  they don't know yet if are somme people still  life AIR FRANCE ..from Brasil to France
0,1996212782,Mon Jun 01 14:42:49 PDT 2009,NO_QUERY,TommyRiots,R.I.P passengers of AIR FRANCE flight 447  x
0,1998818197,Mon Jun 01 19:10:27 PDT 2009,NO_QUERY,AmandaElbahou,feels bad for all the people that are on the flight AIR FRANCE   
0,2000917622,Mon Jun 01 23:18:57 PDT 2009,NO_QUERY,jmonickie,AIR FRANCE flight 447 ---&gt; where the hell is it? sooo freaky...  bermuda triangle anyone? NAH!
0,2002730227,Tue Jun 02 05:00:55 PDT 2009,NO_QUERY,vampireAnna,... will pray for the AIR FRANCE victims. 
0,2003104662,Tue Jun 02 05:53:18 PDT 2009,NO_QUERY,houseplanet,AIR FRANCE FLIGHT 447 --Brazilian Air Force confirms a plane seat was found 650km NE of Fernando de Noronha 
0,2003152114,Tue Jun 02 05:59:15 PDT 2009,NO_QUERY,jacobowsky,AIR FRANCE FLIGHT 447 --Brazilian Air Force confirms a plane seat was found 650km NE of Fernando de Noronha 
0,2004903611,Tue Jun 02 08:55:15 PDT 2009,NO_QUERY,Egyptian03,Please pray for all those famlies who have lost someone on the AIR FRANCE flight  Life is so short
0,2005940492,Tue Jun 02 10:24:44 PDT 2009,NO_QUERY,MsJesenia,@nizbiz @anniedarlynx @remcorporation @kelseyhale  this is VERRY SAD! my heart goes out to the loved ones from AIR FRANCE 
0,2016300446,Wed Jun 03 06:32:08 PDT 2009,NO_QUERY,bouchraINparis,@mitchelmusso Me I can't BECAUSE I LIVE IN FRANCE ON PARIS harggggggggg!!  I'm not happy 
0,2064894642,Sun Jun 07 07:25:40 PDT 2009,NO_QUERY,SupaChiinga,i hope all of the bodies of AIR FRANCE passengers will be retrieved soon .. it's so sad   GOOD LUCK WITH THE SEARCHES !! don't give up !!
0,2065320955,Sun Jun 07 08:21:16 PDT 2009,NO_QUERY,joyceturtle,My heart and prayers go to the families of the AIR FRANCE 447 passengers. May God be with them. 
0,2065346763,Sun Jun 07 08:24:27 PDT 2009,NO_QUERY,joyceturtle,My heart goes out to the families of the AIR FRANCE 447 passengers. May God be with them.  Let us all pray for the souls of the...
0,2196749054,Tue Jun 16 12:52:55 PDT 2009,NO_QUERY,iphreak,Just an FYI: I WILL BE IN PARIS FRANCE for 3 months from August until October. I won't produce podcasts and I won't have any internet. 
4,1557632705,Sun Apr 19 05:13:49 PDT 2009,NO_QUERY,Jennakunn,@ddlovato DEMI WHY ARE YOU IN MADRID ?? I DONT UNDERSTAND PLEASE COME IN FRANCE love you 
4,1686089740,Sun May 03 03:42:09 PDT 2009,NO_QUERY,TriSquarexo,LETS RAVE IN PARIS! SKIING WAS COOL IN FRANCE STILL SKIING 
4,1971528503,Sat May 30 07:18:57 PDT 2009,NO_QUERY,clovevip,@theDebbyRyan Thanks !!  Love from FRANCE !!! Have a great day !! xoxo  
4,1979621143,Sun May 31 03:50:08 PDT 2009,NO_QUERY,Brodinski,@SOLOUK man my flight is @ 4.15 in munich see u at the airport maybe it's the AIR FRANCE FLIGHT 
4,1982958549,Sun May 31 12:13:56 PDT 2009,NO_QUERY,DebbyPetition,@thedebbyryan : WE WANT YOU TO COME IN FRANCE FOR THE PROMOTION FOR SLOD. SO WE MADE A PETITION  FOLLOW US PLEASE 
4,1983377344,Sun May 31 13:02:26 PDT 2009,NO_QUERY,iam_carl27,might be going FRANCE  
4,2015451582,Wed Jun 03 04:42:00 PDT 2009,NO_QUERY,carobe44,@LettyM we rock!!!  @backstreetboys THE EVERGREEN GIRLS (&amp; BOYS) FROM QUEBEC AND FRANCE LOVE YOU &amp; MISS YOU GUYS!
4,2063234995,Sun Jun 07 01:51:58 PDT 2009,NO_QUERY,MikeLSoDmG,@whitetee Join Our Group!! SODMG FRANCE On FaceBook  http://bit.ly/TDUr8
Binary file (standard input) matches
